# Entorno
NODE_ENV=development

# Servidor
PORT=3000
HOST=localhost
API_PREFIX=api

# Base de datos
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=tu_contraseña
DB_DATABASE=lexexam
DB_SCHEMA=public
DB_SYNCHRONIZE=true
DB_LOGGING=true

# JWT
JWT_SECRET=tu_clave_secreta_muy_segura_para_jwt
JWT_EXPIRATION=1d
JWT_REFRESH_EXPIRATION=7d

# Swagger
SWAGGER_TITLE=LexExam API
SWAGGER_DESCRIPTION=API para plataforma de simulacros de exámenes para abogados
SWAGGER_VERSION=1.0
SWAGGER_PATH=docs

# Logging
LOG_LEVEL=debug